<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your account</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        
      }
      .header{
        width:100%;
        margin-top:5px;
      }
      .nav{
        width: 90%;
        margin:0 auto;
        height: 110px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .side-nav{
  margin-right: 20px;
        height: 400px;
 
      }
    

      .login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #E9724C;
}

.login-header {
  background: #E9724C;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #E9724C;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #E9724C;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #E9724C;
}

    </style>
</head>
<body>
  <div style="width: 100%; height: 25px; background-color: #F2F5F8;"></div>
<h1 style="text-align: center; font-size: 34px; margin-top:80px; margin-bottom: 45px; color:#333 ">Student portal</h1>
  <div class="login">
    <div class="login-triangle"></div>
    
    <h2 class="login-header">Log in</h2>
  
    <div class="login-container">
      <p><input id="email" type="email" placeholder="Email"></p>
      <p><input id="password" type="password" placeholder="Password"></p>
      <p><input id="submit" type="submit" value="Log in"></p>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./script.js"></script>
</body>
</html>