<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Application history</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        
      }
      .header{
        width:100%;
        margin-top:5px;
      }
      .nav{
        width: 90%;
        margin:0 auto;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .side-nav{
  margin-right: 20px;
        height: 400px;
 
      }
      .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
      }
    
      .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 550px;
        width: 100%;
        background: white;
      }
    
      .formbold-steps {
        padding-bottom: 18px;
        margin-bottom: 35px;
        border-bottom: 1px solid #DDE3EC;
      }
      .formbold-steps ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        gap: 40px;
      }
      .formbold-steps li {
        display: flex;
        align-items: center;
        gap: 14px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #536387;
      }
      .formbold-steps li span {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #DDE3EC;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #536387;
      }
      .formbold-steps li.active {
        color: #07074D;;
      }
      .formbold-steps li.active span {
        background: #ED7F00;
        color: #FFFFFF;
      }
    
      .formbold-input-flex {
        display: flex;
        gap: 20px;
        margin-bottom: 22px;
      }
      .formbold-input-flex > div {
        width: 50%;
      }
      .formbold-form-input {
        width: 100%;
        padding: 13px 22px;
        border-radius: 5px;
        border: 1px solid #DDE3EC;
        background: #FFFFFF;
        font-weight: 500;
        font-size: 16px;
        color: #536387;
        outline: none;
        resize: none;
      }
      .formbold-form-input:focus {
        border-color: #6a64f1;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }
      .formbold-form-label {
        color: #07074D;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        display: block;
        margin-bottom: 10px;
      }
    
      .formbold-form-confirm {
        border-bottom: 1px solid #DDE3EC;
        padding-bottom: 35px;
      }
      .formbold-form-confirm p {
        font-size: 16px;
        line-height: 24px;
        color: #536387;
        margin-bottom: 22px;
        width: 75%;
      }
      .formbold-form-confirm > div {
        display: flex;
        gap: 15px;
      }
    
      .formbold-confirm-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        background: #FFFFFF;
        border: 0.5px solid #DDE3EC;
        border-radius: 5px;
        font-size: 16px;
        line-height: 24px;
        color: #536387;
        cursor: pointer;
        padding: 10px 20px;
        transition: all .3s ease-in-out;
      }
      .formbold-confirm-btn {
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
      }
      .formbold-confirm-btn.active {
        background: #6A64F1;
        color: #FFFFFF;
      }
    
      .formbold-form-step-1,
      .formbold-form-step-2,
      .formbold-form-step-3 {
        display: none;
      }
      .formbold-form-step-1.active,
      .formbold-form-step-2.active,
      .formbold-form-step-3.active {
        display: block;
      }
    
      .formbold-form-btn-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 25px;
        margin-top: 25px;
      }
      .formbold-back-btn {
        cursor: pointer;
        background: #FFFFFF;
        border: none;
        color: #07074D;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: none;
      }
      .formbold-back-btn.active {
        display: block;
      }
      .formbold-btn {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 16px;
        border-radius: 5px;
        padding: 10px 25px;
        border: none;
        font-weight: 500;
        background-color: #ed7f00;
        color: white;
        cursor: pointer;
      }
      .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }
    





      .container {
  height: 100vh;
}
.side-nav,
.nav-menu {
  height: 100%;
}
.side-nav .nav-menu {
  list-style: none;
  padding: 40px 0;
  width: 200px;
  background-color: #ed7f00;
}
.side-nav .nav-item {
  position: relative;
  padding: 10px 20px;
}
.nav-item.active {
  background-color: #fff;
  box-shadow: 0px -3px rgba(0, 0, 0, 0.2), 0px 3px rgba(0, 0, 0, 0.2);
}
.nav-item.active a {
  color: #2980b9;
}
.nav-item a {
  text-decoration: none;
  color: #fff;
}
.menu-text {
  padding: 0 20px;
}
.side-nav .nav-item.active::before {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: 100%;
  right: 0;
  height: 150%;
  width: 20px;
  border-bottom-right-radius: 25px;
  box-shadow: 0 20px 0 0 #fff;
}
.side-nav .nav-item.active::after {
  content: "";
  position: absolute;
  background-color: transparent;
  top: 100%;
  right: 0;
  height: 150%;
  width: 20px;
  border-top-right-radius: 25px;
  box-shadow: 0 -20px 0 0 #fff;
}








.chat .chat-history {
  padding: 30px 30px 20px;
  border-bottom: 2px solid white;
}
.chat .chat-history .message-data {
  margin-bottom: 15px;
}
.chat .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;
}
.chat .chat-history .message {
  color: white;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 30px;
  width: 90%;
  position: relative;
}
.chat .chat-history .message:after {
content: "";
    position: absolute;
    top: -15px;
    left: 20px;
    border-width: 0 15px 15px;
    border-style: solid;
    border-color: #CCDBDC transparent;
    display: block;
    width: 0;
}
.chat .chat-history .you-message {
  background: #CCDBDC;
  color:#003366;
}
.chat .chat-history .me-message {
  background: #E9724C;
}
.chat .chat-history .me-message:after {
  border-color: #E9724C transparent;
    right: 20px;
    top: -15px;
    left: auto;
    bottom:auto;
}
.chat .chat-message {
  padding: 30px;
}
.chat .chat-message .fa-file-o, .chat .chat-message .fa-file-image-o {
  font-size: 16px;
  color: gray;
  cursor: pointer;
}

.chat-ul li{
    list-style-type: none;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.you {
  color: #CCDBDC;
}

.me {
  color: #E9724C;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway",sans-serif;
    color: #003366;
}

#accept, #accept-you, #acceptRafat, #accept-you-rafat, #payment-done-rafat{
  display: none;
}
a{
        color:#000;
    }

    </style>
    <script>window.addEventListener('load',()=>{
      if(!localStorage.getItem('userName')){
          location.href= './'
      }
  })</script>
</head>
<body>
 
  <div style="width: 100%; height: 25px; background-color: #F2F5F8;"></div>
  <header class="header">
    <div class="nav">
      <svg  xml:space="preserve" class="hanzelogo" viewBox="0 0 1000 322.8" width="170" height="58"> <circle cx="161.4" cy="161.4" r="161.4" fill="none"></circle> <path fill="#ee7f00" d="M55.6 163.1c26.7-.8 56.7-5.5 63.8-24.4.7-8.2-9.1-14.9-19.2-19.5-12.7-4-28.9-3.2-40-.2-5-1.9-10.4-5.4-13.4-8.7 21.1-10.3 46.8-19 77.9-10.9 13 2.8 24.5 8.6 36 14.4 12.7-6.7 20.9-16.6 26.5-26.3 7.3-13.9-3.1-29.7-20.5-40.7-14-10.8-31.8-16.1-51.2-14.4l-15 1.8-7.7-9.4c22.3-12.4 59.2-13.3 88.8-3.8 20.4 6.7 40.2 19.6 55 31.9 8.4-5.5 17-11.7 26.3-17.2C235 13.4 199.8 0 161.4 0 72.3 0 0 72.3 0 161.4v.5c18.8.7 37.9 1.9 55.6 1.2zM8.7 177c-2.6-.7-5.3-1.3-8.1-1.8 7 82.7 76.3 147.6 160.8 147.6 14.2 0 28-1.9 41.2-5.3C164.6 263.3 96.6 202 8.7 177zm293.7 63c-44.1-15-93.1-23.4-141.8-28.7 0 0 37.6 27.1 98.6 78.5 17.6-13.4 32.3-30.4 43.2-49.8zm-94.5-45.9c51.4-6.3 96.4-38.1 113.5-53.8-2.9-22-10.2-42.6-21-60.9-87.1 85.6-160.8 98.1-212.7 102.5 0 0 63.2 19.2 120.2 12.2z"></path> <path d="M376.5 79.4h28.2v64h73.1v-64H506v160.8h-28.2v-72.5h-73.1v72.5h-28.2zm229.1 102.5c-3.9 2.6-8.7 4.1-14.4 4.6s-11.4 1.3-17.1 2.4c-2.7.5-5.3 1.1-7.9 1.9-2.6.8-4.8 2-6.8 3.4s-3.5 3.3-4.6 5.6c-1.1 2.3-1.7 5.1-1.7 8.4 0 2.9.8 5.3 2.5 7.2 1.6 2 3.6 3.5 6 4.6 2.3 1.1 4.9 1.9 7.7 2.4s5.3.7 7.5.7c2.8 0 5.9-.4 9.2-1.1 3.3-.7 6.4-2 9.3-3.8 2.9-1.8 5.4-4.1 7.3-6.9 1.9-2.8 2.9-6.2 2.9-10.2v-19.2zm25.7 32.4c0 3.2.4 5.4 1.2 6.8.8 1.3 2.4 2 4.8 2h2.7c1.1 0 2.3-.1 3.6-.4v17.8c-.9.3-2.1.6-3.5 1s-2.9.7-4.4 1c-1.5.3-3 .5-4.5.7-1.5.2-2.8.2-3.8.2-5.3 0-9.6-1.1-13.1-3.2s-5.7-5.8-6.8-11c-5.1 5-11.4 8.6-18.8 10.8-7.4 2.2-14.6 3.4-21.5 3.4-5.3 0-10.3-.7-15.1-2.1-4.8-1.4-9-3.5-12.7-6.3-3.7-2.8-6.6-6.3-8.8-10.6-2.2-4.3-3.3-9.3-3.3-15 0-7.2 1.3-13.1 3.9-17.6 2.6-4.5 6.1-8 10.4-10.6 4.3-2.5 9.1-4.4 14.4-5.5 5.3-1.1 10.7-2 16.1-2.6 4.6-.9 9.1-1.5 13.3-1.9 4.2-.4 7.9-1 11.1-1.9 3.2-.9 5.8-2.3 7.7-4.2 1.9-1.9 2.8-4.7 2.8-8.4 0-3.3-.8-6-2.4-8.1-1.6-2.1-3.5-3.7-5.9-4.8-2.3-1.1-4.9-1.9-7.8-2.3-2.9-.4-5.6-.6-8.1-.6-7.2 0-13.1 1.5-17.8 4.5-4.7 3-7.3 7.7-7.9 14h-25.7c.5-7.5 2.3-13.7 5.4-18.7 3.2-4.9 7.2-8.9 12-11.9 4.9-3 10.4-5.1 16.5-6.3 6.1-1.2 12.4-1.8 18.9-1.8 5.7 0 11.3.6 16.9 1.8 5.5 1.2 10.5 3.2 15 5.9 4.4 2.7 8 6.2 10.7 10.5 2.7 4.3 4.1 9.5 4.1 15.6v59.8zm25.4-90.5H681v17.1l.4.4c3.9-6.4 9-11.5 15.3-15.2 6.3-3.7 13.3-5.5 20.9-5.5 12.8 0 22.8 3.3 30.2 9.9 7.3 6.6 11 16.5 11 29.7v79.9h-25.7V167c-.3-9.2-2.3-15.8-5.9-19.9-3.6-4.1-9.2-6.2-16.9-6.2-4.4 0-8.3.8-11.7 2.4-3.5 1.6-6.4 3.8-8.8 6.5-2.4 2.8-4.3 6-5.6 9.8-1.3 3.8-2 7.7-2 11.9v68.7h-25.7V123.8zm122.9 0h94.5v18l-66.6 78.1h70v20.3H775.1v-18l64.4-78.2h-59.9zm194.2 47.9c-.3-4-1.2-8-2.6-11.7-1.4-3.7-3.4-7-5.9-9.8s-5.5-5-9-6.8c-3.5-1.7-7.5-2.6-11.8-2.6-4.5 0-8.6.8-12.3 2.4-3.7 1.6-6.8 3.8-9.5 6.5-2.6 2.8-4.7 6-6.3 9.8-1.6 3.8-2.4 7.8-2.6 12.2h60zM914 188.6c0 4.5.6 8.9 1.9 13.1 1.3 4.2 3.2 7.9 5.7 11 2.6 3.2 5.8 5.7 9.7 7.5 3.9 1.9 8.6 2.8 14 2.8 7.5 0 13.5-1.6 18.1-4.8 4.6-3.2 8-8.1 10.2-14.5h24.3c-1.4 6.3-3.7 11.9-7 16.9-3.3 4.9-7.3 9.1-11.9 12.5-4.7 3.4-9.9 5.9-15.6 7.7-5.8 1.7-11.8 2.6-18.1 2.6-9.2 0-17.3-1.5-24.3-4.5-7.1-3-13-7.2-17.9-12.6-4.9-5.4-8.6-11.9-11-19.4-2.5-7.5-3.7-15.8-3.7-24.8 0-8.3 1.3-16.1 3.9-23.5 2.6-7.4 6.4-14 11.3-19.6 4.9-5.6 10.8-10.1 17.7-13.4 6.9-3.3 14.7-5 23.4-5 9.2 0 17.4 1.9 24.6 5.7 7.3 3.8 13.3 8.9 18.1 15.2 4.8 6.3 8.3 13.5 10.5 21.7 2.2 8.2 2.7 16.6 1.7 25.3H914z"></path> </svg>
      <img src="./Screenshot 1403-06-30 at 12.33.49 in the afternoon.png" width="370px">
    </div>
  </header>
  <div style="width:95%; margin:0 auto; height: 48px; padding:40px 30px; background-color: #F0F3F7; display: flex; align-items: center;">
    <a href="#" style="padding:12px; color:#333; margin-right: 15px; background-color: white; border-radius: 10px;" >
      <svg width="22px" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
      </svg>
      
    </a>
    <svg width="20px" fill="#333" viewBox="0 0 24 24" id="home-alt-3" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path id="primary" d="M21.71,11.29l-9-9a1,1,0,0,0-1.42,0l-9,9a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,13H4v7.3A1.77,1.77,0,0,0,5.83,22H8.5a1,1,0,0,0,1-1V16.1a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1V21a1,1,0,0,0,1,1h2.67A1.77,1.77,0,0,0,20,20.3V13h1a1,1,0,0,0,.92-.62A1,1,0,0,0,21.71,11.29Z" style="fill: #333;"></path></g></svg>
    <svg width="18px" style="margin-left: 20px;" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
    </svg>
    <span style="margin-left:30px; color:#333; font-weight: bold; font-size: 14px;">Application</span>
  </div>
  <div style="display: flex;  margin:0 auto; margin-top:20px;">
  <div class="side-nav">
    <div class="container">
      <nav class="side-nav">
        <ul class="nav-menu">
          <li class="nav-item"><a href="#"><i class="fas fa-tachometer-alt"></i><span class="menu-text">Dashboard</span></a></li>
          <li class="nav-item "><a href="./application.html"><i class="fas fa-file-alt"></i><span class="menu-text">Apply</span></a></li>
          <li class="nav-item active"><a href="main.html"><i class="fas fa-user"></i><span class="menu-text">Application</span></a></li>
          <li class="nav-item "><a href="https://www.hanze.nl/en/programmes"><i class="fas fa-file-alt"></i><span class="menu-text">Programs</span></a></li>
          <li class="nav-item "><a href="https://www.hanze.nl/en/about-hanze"><i class="fas fa-play "></i><span class="menu-text">About Hanze</span></a></li>
          <li class="nav-item"><a href="#" id="logout"><i class="fas fa-sign-out-alt"></i><span class="menu-text">Logout</span></a></li>
        </ul>
      </nav>
    </div>
  </div>  
    <div >
      
      <div class="chat" style="width: 50%; background-color: #ececec;">   
        <div class="chat-history">
          <ul class="chat-ul">
            <li> <h2 style="margin-bottom: 30px;">Your application is in progress...</h2></li>
            <li>
              <div class="message-data">
                <span class="message-data-name"><i class="fa fa-circle you"></i> You</span>
              </div>
              <div class="message you-message">
             Opend an application for 1 year Dutch language.
  
              </div>
            </li>
            <li class="clearfix">
              <div class="message-data align-right">
                <span class="message-data-name">Hanze international department</span> <i class="fa fa-circle me"></i>
              </div>
              <div class="message me-message float-right"> Thanks for applying in Hanze University of applied science. We recived your application, we will post updates once there is an update on your application.  </div>
            </li>
            <li  id="accept" class="clearfix">
              <div class="message-data align-right">
                <span class="message-data-name">Hanze admission department (2024/10/01)</span> <i class="fa fa-circle me"></i>
              </div>
              <div class="message me-message float-right"> 
                Congratulations dear Hussain Behzad. <br/>
                I am pleased to inform you that your application has been successful.you can download documents from below links:
                <br />
                <a href="./ACCEPTANCE LETTER.pdf" target="_blank" style="display:block; margin-top:10px;">Acceptance letter</a>
                <a href="./Warning letter.pdf" target="_blank">Warning letter</a><br/><br />
                <p>Make your payment with bellow link: </p>
                <a href="./pay-tuition.html?student=Behzad?student-number=4003241" target="_blank">Click for payment</a><br /><br/>
                or you can contact with your Student affairs expert on whatsapp: <br />
                <span style="color:#000;">+31 649036045 (Mrs. Adriana Nelson)</span>
                </div>
            </li>
            <li id="accept-you">
              <div class="message-data">
                <span class="message-data-name"><i class="fa fa-circle you"></i> You</span>
              </div>
              <div class="message you-message">
                Payment slip and other documents if mentioned.
             <input type="file" multiple >
                <br />
                <div style="width:100%; display: flex; justify-content: end;">
                <button style="width:100px; height: 30px; background-color: #E9724C; border:none; color:#fff; cursor: pointer;">Submit</button>
              </div>
              </div>
            </li>
            <li  id="acceptRafat" class="clearfix">
              <div class="message-data align-right">
                <span class="message-data-name">Hanze admission department (2024/10/04)</span> <i class="fa fa-circle me"></i>
              </div>
              <div class="message me-message float-right"> 
                Congratulations dear Sultan Ali Rafat. <br/>
                I am pleased to inform you that your application has been successful.you can download documents from below links:
                <br />
                <a href="./ACCEPTANCE LETTER - Rafat.pdf" target="_blank" style="display:block; margin-top:10px;">Acceptance letter</a>
<br/>
                <p>Make your payment with bellow link before payment deadline on 2024/10/14: </p>
                <a href="./pay-tuition.html" target="_blank">Click for payment</a><br /><br/>
                You can contact with your Student affairs expert on whatsapp: <br />
                <span style="color:#000;">+31 649036045 (Mrs. Adriana Nelson)</span>
                </div>
            </li>
            <li id="accept-you-rafat">
              <div class="message-data">
                <span class="message-data-name"><i class="fa fa-circle you"></i> You</span>
              </div>
              <div class="message you-message">
               <span id="acceptMeBtn">Payment slip and other documents if mentioned.</span> 
             <input type="file" multiple id="fileInput" >
                <br />
                <div style="width:100%; display: flex; justify-content: end;">
                <button onclick="getFile()" style="width:100px; height: 30px; background-color: #E9724C; border:none; color:#fff; cursor: pointer;">Submit</button>
              </div>
              </div>
            </li>
            <li id="payment-done-rafat">
              <div class="message-data">
                <span class="message-data-name"><i class="fa fa-circle you"></i> You</span>
              </div>
              <div class="message you-message">
               <span id="acceptMeBtn">Full tuition fee payment slip.</span> 
     
                <br />
               <a href="./payment-slip-4003822.pdf" target="_blank">Payment slip</a> 
              </div>
              </div>
            </li>
            
          </ul>
          
        </div> <!-- end chat-history -->
        
      </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script>
        const logout = document.getElementById('logout')
        const message = document.querySelector('.you-message')
        const accept = document.querySelector('#accept')
        const acceptMe = document.querySelector('#accept-you')
        const acceptMeRafat = document.querySelector('#accept-you-rafat')
        const acceptRafat = document.querySelector('#acceptRafat')
        const paymentDoneRafat = document.querySelector('#payment-done-rafat')

        function getFile() {

            const input = document.getElementById('fileInput');
            const files = input.files;
            setTimeout(() => {
              location.href='./main.html'
              // localStorage.setItem('payment', 'rafat')
            }, 120000);

            // Check if any files are selected
            if (files.length > 0) {
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    if(file.name == 'payment-slip'){
                      Swal.fire({
                        title: "Wait to check your payment",
                        html: `<img src='./Rolling@1x-1.0s-200px-200px.svg' width='50px'>`,
                      showConfirmButton: false,
});
                    }else{
                      Swal.fire({
                    title: "Error!",
                    text: "Please select correct payment file",
                    icon: "error",
                    confirmButtonColor: '#E9724C'
          });
                    }
                }
            } else {
              Swal.fire({
            title: "Error!",
            text: "Please select file!",
            icon: "error",
            confirmButtonColor: '#E9724C'
          });
            }
        }


        logout.addEventListener('click', ()=>{
          localStorage.removeItem('userName')
          
          location.href='./'
        })
        if(localStorage.getItem('userName') == 'rafat'){
          message.textContent = 'Opened an application for master degree in Renewable energy for Feb-2025'
          acceptMeRafat.style.display = 'inline'
          acceptRafat.style.display = 'inline'
          if(localStorage.getItem('payment') == 'rafat'){
            paymentDoneRafat.style.display = 'inline'
            acceptMeRafat.style.display = 'none'
          }
          
        }else if(localStorage.getItem('userName') == 'behzad'){
          accept.style.display = 'inline'
          acceptMe.style.display = 'inline'
        }
        

        const stepMenuOne = document.querySelector('.formbold-step-menu1')
        const stepMenuTwo = document.querySelector('.formbold-step-menu2')
        const stepMenuThree = document.querySelector('.formbold-step-menu3')
      
        const stepOne = document.querySelector('.formbold-form-step-1')
        const stepTwo = document.querySelector('.formbold-form-step-2')
        const stepThree = document.querySelector('.formbold-form-step-3')

        const formSubmitBtn = document.querySelector('.formbold-btn')
        const formBackBtn = document.querySelector('.formbold-back-btn')
      
        
      
     
      </script>
</body>
</html>