<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    body{
        font-family: "Inter", sans-serif;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    h1{
        font-size: 24px;
        margin:30px 0 10px 0;
        
    }
    .box{
       
        width: 400px;
        min-height: 100px;
        border:1px solid #bcbcbc;
        border-radius: 20px;
        padding:15px 20px;
    }
    select{
        width:200px;
        height: 30px;
        margin-bottom: 10px;
        margin-top:10px;
    }
    .option-msg{
        margin:0;
        color:red;
        font-size: 13px;
        display: none;
    }

    .titles{
        border-bottom: 1px solid #cccccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    .titles p{
        margin:0;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: bold;
        color:#5c5c5ccc
    }
    #crypto-options{
     display: none;
     
    }
    #bitcoin-img, #usdt-img, #loading{
        display: none;
    }
    

</style>
</head>
<body>
  <svg style="margin-top:30px;"  xml:space="preserve" class="hanzelogo" viewBox="0 0 1000 322.8" width="170" height="58"> <circle cx="161.4" cy="161.4" r="161.4" fill="none"></circle> <path fill="#ee7f00" d="M55.6 163.1c26.7-.8 56.7-5.5 63.8-24.4.7-8.2-9.1-14.9-19.2-19.5-12.7-4-28.9-3.2-40-.2-5-1.9-10.4-5.4-13.4-8.7 21.1-10.3 46.8-19 77.9-10.9 13 2.8 24.5 8.6 36 14.4 12.7-6.7 20.9-16.6 26.5-26.3 7.3-13.9-3.1-29.7-20.5-40.7-14-10.8-31.8-16.1-51.2-14.4l-15 1.8-7.7-9.4c22.3-12.4 59.2-13.3 88.8-3.8 20.4 6.7 40.2 19.6 55 31.9 8.4-5.5 17-11.7 26.3-17.2C235 13.4 199.8 0 161.4 0 72.3 0 0 72.3 0 161.4v.5c18.8.7 37.9 1.9 55.6 1.2zM8.7 177c-2.6-.7-5.3-1.3-8.1-1.8 7 82.7 76.3 147.6 160.8 147.6 14.2 0 28-1.9 41.2-5.3C164.6 263.3 96.6 202 8.7 177zm293.7 63c-44.1-15-93.1-23.4-141.8-28.7 0 0 37.6 27.1 98.6 78.5 17.6-13.4 32.3-30.4 43.2-49.8zm-94.5-45.9c51.4-6.3 96.4-38.1 113.5-53.8-2.9-22-10.2-42.6-21-60.9-87.1 85.6-160.8 98.1-212.7 102.5 0 0 63.2 19.2 120.2 12.2z"></path> <path d="M376.5 79.4h28.2v64h73.1v-64H506v160.8h-28.2v-72.5h-73.1v72.5h-28.2zm229.1 102.5c-3.9 2.6-8.7 4.1-14.4 4.6s-11.4 1.3-17.1 2.4c-2.7.5-5.3 1.1-7.9 1.9-2.6.8-4.8 2-6.8 3.4s-3.5 3.3-4.6 5.6c-1.1 2.3-1.7 5.1-1.7 8.4 0 2.9.8 5.3 2.5 7.2 1.6 2 3.6 3.5 6 4.6 2.3 1.1 4.9 1.9 7.7 2.4s5.3.7 7.5.7c2.8 0 5.9-.4 9.2-1.1 3.3-.7 6.4-2 9.3-3.8 2.9-1.8 5.4-4.1 7.3-6.9 1.9-2.8 2.9-6.2 2.9-10.2v-19.2zm25.7 32.4c0 3.2.4 5.4 1.2 6.8.8 1.3 2.4 2 4.8 2h2.7c1.1 0 2.3-.1 3.6-.4v17.8c-.9.3-2.1.6-3.5 1s-2.9.7-4.4 1c-1.5.3-3 .5-4.5.7-1.5.2-2.8.2-3.8.2-5.3 0-9.6-1.1-13.1-3.2s-5.7-5.8-6.8-11c-5.1 5-11.4 8.6-18.8 10.8-7.4 2.2-14.6 3.4-21.5 3.4-5.3 0-10.3-.7-15.1-2.1-4.8-1.4-9-3.5-12.7-6.3-3.7-2.8-6.6-6.3-8.8-10.6-2.2-4.3-3.3-9.3-3.3-15 0-7.2 1.3-13.1 3.9-17.6 2.6-4.5 6.1-8 10.4-10.6 4.3-2.5 9.1-4.4 14.4-5.5 5.3-1.1 10.7-2 16.1-2.6 4.6-.9 9.1-1.5 13.3-1.9 4.2-.4 7.9-1 11.1-1.9 3.2-.9 5.8-2.3 7.7-4.2 1.9-1.9 2.8-4.7 2.8-8.4 0-3.3-.8-6-2.4-8.1-1.6-2.1-3.5-3.7-5.9-4.8-2.3-1.1-4.9-1.9-7.8-2.3-2.9-.4-5.6-.6-8.1-.6-7.2 0-13.1 1.5-17.8 4.5-4.7 3-7.3 7.7-7.9 14h-25.7c.5-7.5 2.3-13.7 5.4-18.7 3.2-4.9 7.2-8.9 12-11.9 4.9-3 10.4-5.1 16.5-6.3 6.1-1.2 12.4-1.8 18.9-1.8 5.7 0 11.3.6 16.9 1.8 5.5 1.2 10.5 3.2 15 5.9 4.4 2.7 8 6.2 10.7 10.5 2.7 4.3 4.1 9.5 4.1 15.6v59.8zm25.4-90.5H681v17.1l.4.4c3.9-6.4 9-11.5 15.3-15.2 6.3-3.7 13.3-5.5 20.9-5.5 12.8 0 22.8 3.3 30.2 9.9 7.3 6.6 11 16.5 11 29.7v79.9h-25.7V167c-.3-9.2-2.3-15.8-5.9-19.9-3.6-4.1-9.2-6.2-16.9-6.2-4.4 0-8.3.8-11.7 2.4-3.5 1.6-6.4 3.8-8.8 6.5-2.4 2.8-4.3 6-5.6 9.8-1.3 3.8-2 7.7-2 11.9v68.7h-25.7V123.8zm122.9 0h94.5v18l-66.6 78.1h70v20.3H775.1v-18l64.4-78.2h-59.9zm194.2 47.9c-.3-4-1.2-8-2.6-11.7-1.4-3.7-3.4-7-5.9-9.8s-5.5-5-9-6.8c-3.5-1.7-7.5-2.6-11.8-2.6-4.5 0-8.6.8-12.3 2.4-3.7 1.6-6.8 3.8-9.5 6.5-2.6 2.8-4.7 6-6.3 9.8-1.6 3.8-2.4 7.8-2.6 12.2h60zM914 188.6c0 4.5.6 8.9 1.9 13.1 1.3 4.2 3.2 7.9 5.7 11 2.6 3.2 5.8 5.7 9.7 7.5 3.9 1.9 8.6 2.8 14 2.8 7.5 0 13.5-1.6 18.1-4.8 4.6-3.2 8-8.1 10.2-14.5h24.3c-1.4 6.3-3.7 11.9-7 16.9-3.3 4.9-7.3 9.1-11.9 12.5-4.7 3.4-9.9 5.9-15.6 7.7-5.8 1.7-11.8 2.6-18.1 2.6-9.2 0-17.3-1.5-24.3-4.5-7.1-3-13-7.2-17.9-12.6-4.9-5.4-8.6-11.9-11-19.4-2.5-7.5-3.7-15.8-3.7-24.8 0-8.3 1.3-16.1 3.9-23.5 2.6-7.4 6.4-14 11.3-19.6 4.9-5.6 10.8-10.1 17.7-13.4 6.9-3.3 14.7-5 23.4-5 9.2 0 17.4 1.9 24.6 5.7 7.3 3.8 13.3 8.9 18.1 15.2 4.8 6.3 8.3 13.5 10.5 21.7 2.2 8.2 2.7 16.6 1.7 25.3H914z"></path> </svg>
  <h1>Payment system</h1> 
  <div class="box">
    <div class="titles">
       
        
    </div>
    <div style="text-align: center;">
        Payment methods:<br/>
        <select id="methods">
            <option disabled selected>Select payment methods</option>
            <option value="paypal">Paypal</option>
            <option value="wire">Wire transfer</option>
            <option value="crypto">Crypto Currency</option>
        </select>
       <p id="paypal-msg" class="option-msg">Paypal not supported in your region</p>
       <p id="wire-msg" class="option-msg">Contact with your student affairs expert for more details</p>
       <select id="crypto-options">
        <option disabled selected>Select crypto</option>
        <option value="bitcoin">Bitcoin</option>
        <option value="USDT">USDT</option>
    </select><br/>
    <div id="loading">
        <img src="./Rolling@1x-1.0s-200px-200px.svg" width="50px" style="margin-top:10px">
    </div>
    <div id="bitcoin-img">
    <img src="./IMG_6821.jpeg" width="150px">
    <p style="margin:0; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px;">qqtk0ngh2p5n2t7rcenmxm49fg9c8jm5rc9f6sqjng</p>
   
    <br/>
    <p style="font-weight: bold;">Payment amount: <span  class="bitcoin-amount"></span></p>
</div>
<div id="usdt-img">
    <img src="./IMG_6822.jpeg" width="150px">
    <p style="margin:0; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px;">TY3LdgPmj7dXfTnXh9VhBnxmKadYHdcPpy</p>
    <br/>
    <p style="font-weight: bold;">Payment amount: <span class="usdt-amount"></span></p>
</div>
</div>
    </div>

    <script src="./pay.js"></script>
</body>
</html>